Леарн/PageUser.xaml

<Page x:Class="Леарн.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Леарн"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">
    <Page.Resources>
        <DataTemplate x:Key="Uslugi">
            <Border Background="{Binding SaleColor}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="100" Width="100"  Source="{Binding MainImagePath}" Margin="0,0,10,0"></Image>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text= "{Binding Title}" Height="50"  FontSize="17 "></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Cost , StringFormat = {}{0:N2}}"  TextDecorations="{Binding SaleDecor}"></TextBlock>
                                <TextBlock Text=" " Visibility="{Binding SaleText}"></TextBlock>
                                <TextBlock Text="{Binding NewCost,StringFormat = {}{0:N2}}"  Visibility="{Binding SaleText}"/>
                                <TextBlock Text=" рублей за " ></TextBlock>
                                <TextBlock Text="{Binding DurationInSeconds}"></TextBlock>
                                <TextBlock Text=" минут" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding SaleText}">
                                <TextBlock Text="* скидка " ></TextBlock>
                                <TextBlock Text="{Binding Discount}"></TextBlock>
                                <TextBlock Text="%" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <GroupBox Header="Отсортировать цену по:">
                    <StackPanel>
                        <RadioButton Content="По Возрастанию" Uid="up" x:Name="up" Click="up_Click"></RadioButton>
                        <RadioButton Content="По убыванию" Uid="down" x:Name="down" Click="up_Click"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                <GroupBox Header="Диапазон скидок:" >
                    <StackPanel>
                        <ComboBox x:Name="ListSkidok" SelectionChanged="Filter">
                            <TextBlock> 0 до 5%</TextBlock>
                            <TextBlock> 5% до 15%</TextBlock>
                            <TextBlock> 15% до 30%</TextBlock>
                            <TextBlock> 30% до 70%</TextBlock>
                            <TextBlock> 70% до 100%</TextBlock>
                            <TextBlock> Все</TextBlock>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                <GroupBox Header="Поиск по названию">
                    <StackPanel>
                        <TextBox Name="TxtFindServices" TextChanged="Filter"></TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <ListBox Name="AllServices" ItemTemplate="{StaticResource Uslugi}" ItemsSource="{Binding Services}"  Grid.Row="1" Grid.RowSpan="2" />
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBlock Text="Сейчас на странице   "></TextBlock>
            <TextBlock x:Name="CountList" ></TextBlock>
            <TextBlock Text="   из "></TextBlock>
            <TextBlock x:Name="CountBD"></TextBlock>
            <TextBlock Text="   Записей"></TextBlock>
        </StackPanel>
    </Grid>
</Page>